<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.jetdrone</groupId>
    <artifactId>yoke-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Yoke 3</name>
    <description>Yoke a middleware framework for Vert.x</description>
    <url>http://pmlopes.github.io/yoke</url>

    <developers>
        <developer>
            <id>pmlopes</id>
            <name>Paulo Lopes</name>
            <email>pmlopes@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/pmlopes/yoke/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <ciManagement>
        <url>https://travis-ci.org/pmlopes/yoke</url>
        <system>Travis CI</system>
    </ciManagement>

    <scm>
        <url>https://github.com/pmlopes/yoke</url>
        <connection>scm:git:git://github.com/pmlopes/yoke.git</connection>
        <developerConnection>scm:git:git@github.com:pmlopes/yoke.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>http://pmlopes.github.io/yoke</url>
        </site>
    </distributionManagement>


    <modules>
        <module>framework</module>
        <module>framework-extras</module>

        <module>middleware/helmet</module>
        <module>middleware/pac4j</module>
        <module>middleware/reststore</module>
        <module>middleware/swagger</module>
        <module>middleware/toobusy</module>
        <module>middleware/jersey</module>

        <module>engine/handlebars</module>
        <module>engine/jade</module>
        <module>engine/mvel</module>
        <module>engine/thymeleaf</module>

        <module>store/redis</module>
        <module>store/mongodb</module>

        <module>examples/benchmark</module>
        <module>examples/cluster-benchmark</module>
        <module>examples/dojo-reststore</module>
        <module>examples/form-auth</module>
        <!--<module>examples/groovy</module>-->
        <module>examples/kitcms</module>
        <module>examples/mozilla-persona</module>
        <module>examples/session-store</module>
        <!--<module>examples/swagger-petstore</module>-->
        <module>examples/techempower</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>1.8</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
