<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jetdrone</groupId>
        <artifactId>yoke-project</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yoke.middleware</artifactId>
    <packaging>pom</packaging>

    <name>middleware</name>

    <modules>
        <module>helmet</module>
        <module>pac4j</module>
        <module>reststore</module>
        <module>swagger</module>
        <module>toobusy</module>
    </modules>
</project>
